DB_USERNAME=a602
DB_PASSWORD=moya123@
DB_HOST=i13a602.p.ssafy.io
DB_NAME=moya_dev
DB_PORT=3306
GMS_API_KEY=S13P11A602-81042c93-5b62-453f-87e1-0bc3976e197c
GMS_BASE_URL=https://gms.ssafy.io/gmsapi/api.openai.com/v1